# SimonsVossRegisterationAPI

Architectural Decision Records/: 001-ADR-Select-Project-Template.md  002-ADR-Designing-Registeration-Application.md  003-ADR-Designing-Registeration-Application Workflow.md  004-ADR-Communication-With-LSG.md  005-ADR-Deplyment-And-Closing-Notes.md
aspnet-core/: .gitignore  LicenseSignatureGenerator.proto  SimmonsVoss.RegistrationApp.sln
aspnet-core/src/SimmonsVoss.RegistrationApp.Application/: RegistrationAppAppService.cs  RegistrationAppApplicationAutoMapperProfile.cs  RegistrationAppApplicationModule.cs  SimmonsVoss.RegistrationApp.Application.csproj
aspnet-core/src/SimmonsVoss.RegistrationApp.Application.Contracts/: RegistrationAppApplicationContractsModule.cs  RegistrationAppDtoExtensions.cs  SimmonsVoss.RegistrationApp.Application.Contracts.csproj
aspnet-core/src/SimmonsVoss.RegistrationApp.Application.Contracts/LicenseRegistrationRequests/: ILicenseRegistrationRequestAppService.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Application.Contracts/LicenseRegistrationRequests/Dtos/: CreateLicenseRegistrationRequestInputDto.cs  CreateLicenseRegistrationRequestResultDto.cs  LicenseRegistrationRequestDto.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Application.Contracts/Permissions/: RegistrationAppPermissionDefinitionProvider.cs  RegistrationAppPermissions.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Application/LicenseRegistrationRequests/: LicenseRegistrationRequestAppService.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Application/LicenseRegistrationRequests/EventHandlers/: NewLicenseRegistrationRequestEventHandler.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.AuthServer/: Program.cs  RegistrationAppAuthServerModule.cs  RegistrationAppBrandingProvider.cs  SimmonsVoss.RegistrationApp.AuthServer.csproj  appsettings.json  web.config
aspnet-core/src/SimmonsVoss.RegistrationApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  (+3 more)
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain/: RegistrationAppConsts.cs  RegistrationAppDomainModule.cs  SimmonsVoss.RegistrationApp.Domain.csproj
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain.Shared/: RegistrationAppDomainErrorCodes.cs  RegistrationAppDomainSharedModule.cs  RegistrationAppGlobalFeatureConfigurator.cs  RegistrationAppModuleExtensionConfigurator.cs  SimmonsVoss.RegistrationApp.Domain.Shared.csproj
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain.Shared/Localization/: RegistrationAppResource.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain/Data/: IRegistrationAppDbSchemaMigrator.cs  NullRegistrationAppDbSchemaMigrator.cs  RegistrationAppDbMigrationService.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain/Features/: Feature.cs  FeatureId.cs  FeatureName.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain/LicenseRegistrationRequests/: Address.cs  ComapnyName.cs  ContactPerson.cs  Email.cs  LicenseRegistrationRequest.cs  LicenseRegistrationRequestId.cs  LicenseRegistrationRequestStatusEnum.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain/LicenseRegistrationRequests/DomainServices/: SignLicenseDomainService.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain/LicenseRegistrationRequests/Events/: NewLicenseRegistrationRequestEvent.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain/Licenses/: License.cs  LicenseId.cs  LicenseKey.cs  LicenseSignature.cs  LicenseStatusEnum.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.Domain/Settings/: RegistrationAppSettingDefinitionProvider.cs  RegistrationAppSettings.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.EntityFrameworkCore/: SimmonsVoss.RegistrationApp.EntityFrameworkCore.csproj
aspnet-core/src/SimmonsVoss.RegistrationApp.EntityFrameworkCore/EntityConfigurations/: FeatureEntityConfigurations.cs  LicenseEntityConfiguration.cs  LicenseEntityConfigurations.cs  LicenseRegistrationRequestEntityConfigurations.cs  PackageEntityConfiguration.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreRegistrationAppDbSchemaMigrator.cs  RegistrationAppDbContext.cs  RegistrationAppDbContextFactory.cs  RegistrationAppEfCoreEntityExtensionMappings.cs  RegistrationAppEntityFrameworkCoreModule.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.EntityFrameworkCore/Migrations/: 20230203184843_Initial.Designer.cs  20230203184843_Initial.cs  20230203191935_RemoveUnusedTables.Designer.cs  20230203191935_RemoveUnusedTables.cs  20230203232337_AddFeatures.Designer.cs  20230203232337_AddFeatures.cs  20230204133504_AddPackages.Designer.cs  20230204133504_AddPackages.cs  20230204210713_AddLicenses.Designer.cs  20230204210713_AddLicenses.cs  20230204223348_AddLicenseRegistrationRequests.Designer.cs  20230204223348_AddLicenseRegistrationRequests.cs  RegistrationAppDbContextModelSnapshot.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.HttpApi/: RegistrationAppHttpApiModule.cs  SimmonsVoss.RegistrationApp.HttpApi.csproj
aspnet-core/src/SimmonsVoss.RegistrationApp.HttpApi.Client/: RegistrationAppHttpApiClientModule.cs  SimmonsVoss.RegistrationApp.HttpApi.Client.csproj
aspnet-core/src/SimmonsVoss.RegistrationApp.HttpApi/Controllers/: RegistrationAppController.cs
aspnet-core/src/SimmonsVoss.RegistrationApp.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/SimmonsVoss.RegistrationApp.Application.Tests/: RegistrationAppApplicationTestBase.cs  RegistrationAppApplicationTestModule.cs  SimmonsVoss.RegistrationApp.Application.Tests.csproj
aspnet-core/test/SimmonsVoss.RegistrationApp.Application.Tests/Samples/: SampleAppServiceTests.cs
(+35 files in other folders)
