<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SimmonsVoss.RegistrationApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimmonsVoss.RegistrationApp.Application\SimmonsVoss.RegistrationApp.Application.csproj" />
    <ProjectReference Include="..\SimmonsVoss.RegistrationApp.Domain.Tests\SimmonsVoss.RegistrationApp.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
