<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SimmonsVoss.RegistrationApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenIddict\OpenIddictDataSeedContributor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimmonsVoss.RegistrationApp.Domain.Shared\SimmonsVoss.RegistrationApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenIddict\" />
  </ItemGroup>

</Project>
