<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
 
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SimmonsVoss.RegistrationApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimmonsVoss.RegistrationApp.Domain.Shared\SimmonsVoss.RegistrationApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.0.1" />
  </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SimmonsVoss.RegistrationApp.Domain.Tests" />
        <InternalsVisibleTo Include="SimmonsVoss.RegistrationApp.EntityFrameworkCore" />
    </ItemGroup>

</Project>

